<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
</head>
<body>
    <style>
        .slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

    </style>
    <div class="slider">

        <ul>
            <li>
             <img src="/Kvera-9/Git/img/gre2.jpg"
                    alt="">
            </li>
            <li>
                <img src="/Git/img/gre2.jpg"
                    alt="">
            </li>
            <li>
                <img src="/Git/img/gre3.jpg" alt="">
            </li>
            <li>
                <img src="/Git/img/gre4.jpg"
                    alt="">
            </li>
        </ul>
    </div>
    
</body>
</html>
